Scan ID: right_IR_149, dice loss: 0.48578184843063354
Scan ID: right_IR_139, dice loss: 0.3516930043697357
Scan ID: right_IR_178, dice loss: 0.2707384526729584
Scan ID: right_IR_189, dice loss: 0.34622642397880554
Scan ID: left_IR_187, dice loss: 0.2461852729320526
Scan ID: right_IR_185, dice loss: 0.2287566363811493
Scan ID: left_IR_169, dice loss: 0.2970470190048218
Scan ID: left_IR_171, dice loss: 0.23107248544692993
Scan ID: right_IR_184, dice loss: 0.3286730945110321
Scan ID: left_IR_186, dice loss: 0.27974170446395874
Scan ID: left_IR_178, dice loss: 0.25706756114959717
Scan ID: right_IR_135, dice loss: 0.23367485404014587
Scan ID: left_IR_151, dice loss: 0.2845373749732971
Scan ID: left_IR_170, dice loss: 0.18463477492332458
Scan ID: left_IR_174, dice loss: 0.22998356819152832
Scan ID: right_IR_147, dice loss: 0.2152295708656311
Scan ID: right_IR_138, dice loss: 0.2814306914806366
Scan ID: left_IR_181, dice loss: 0.19035577774047852
Scan ID: right_IR_146, dice loss: 0.30898165702819824
