Scan ID: right_IR_149, dice loss: 0.4629577398300171
Scan ID: right_IR_139, dice loss: 0.3585340082645416
Scan ID: right_IR_178, dice loss: 0.2178366780281067
Scan ID: right_IR_189, dice loss: 0.3258987367153168
Scan ID: left_IR_187, dice loss: 0.3108152449131012
Scan ID: right_IR_185, dice loss: 0.5004606246948242
Scan ID: left_IR_169, dice loss: 0.5002554655075073
Scan ID: left_IR_171, dice loss: 0.25443214178085327
Scan ID: right_IR_184, dice loss: 0.34083184599876404
Scan ID: left_IR_186, dice loss: 0.2713373601436615
Scan ID: left_IR_178, dice loss: 0.28256312012672424
Scan ID: right_IR_135, dice loss: 0.30343714356422424
Scan ID: left_IR_151, dice loss: 0.5010784864425659
Scan ID: left_IR_170, dice loss: 0.1870306432247162
Scan ID: left_IR_174, dice loss: 0.500248908996582
Scan ID: right_IR_147, dice loss: 0.2051645815372467
Scan ID: right_IR_138, dice loss: 0.23993125557899475
Scan ID: left_IR_181, dice loss: 0.19504740834236145
Scan ID: right_IR_146, dice loss: 0.2834240198135376
