Scan ID: right_IR_149, dice loss: 0.44199392199516296
Scan ID: right_IR_139, dice loss: 0.3494378626346588
Scan ID: right_IR_178, dice loss: 0.24219471216201782
Scan ID: right_IR_189, dice loss: 0.3678671717643738
Scan ID: left_IR_187, dice loss: 0.2907438278198242
Scan ID: right_IR_185, dice loss: 0.5004613399505615
Scan ID: left_IR_169, dice loss: 0.5002561807632446
Scan ID: left_IR_171, dice loss: 0.23719725012779236
Scan ID: right_IR_184, dice loss: 0.3240228593349457
Scan ID: left_IR_186, dice loss: 0.27244049310684204
Scan ID: left_IR_178, dice loss: 0.30733031034469604
Scan ID: right_IR_135, dice loss: 0.31024953722953796
Scan ID: left_IR_151, dice loss: 0.5010790824890137
Scan ID: left_IR_170, dice loss: 0.19025695323944092
Scan ID: left_IR_174, dice loss: 0.5002496242523193
Scan ID: right_IR_147, dice loss: 0.22296586632728577
Scan ID: right_IR_138, dice loss: 0.261442631483078
Scan ID: left_IR_181, dice loss: 0.2503246068954468
Scan ID: right_IR_146, dice loss: 0.27318254113197327
