Scan ID: right_IR_149, dice loss: 0.44309574365615845
Scan ID: right_IR_139, dice loss: 0.3165978193283081
Scan ID: right_IR_178, dice loss: 0.24836382269859314
Scan ID: right_IR_189, dice loss: 0.3297271430492401
Scan ID: left_IR_187, dice loss: 0.319940447807312
Scan ID: right_IR_185, dice loss: 0.20076000690460205
Scan ID: left_IR_169, dice loss: 0.2851334810256958
Scan ID: left_IR_171, dice loss: 0.24876394867897034
Scan ID: right_IR_184, dice loss: 0.34622544050216675
Scan ID: left_IR_186, dice loss: 0.2942701280117035
Scan ID: left_IR_178, dice loss: 0.3296462893486023
Scan ID: right_IR_135, dice loss: 0.2744178771972656
Scan ID: left_IR_151, dice loss: 0.22685691714286804
Scan ID: left_IR_170, dice loss: 0.22656109929084778
Scan ID: left_IR_174, dice loss: 0.28301700949668884
Scan ID: right_IR_147, dice loss: 0.24426990747451782
Scan ID: right_IR_138, dice loss: 0.27515795826911926
Scan ID: left_IR_181, dice loss: 0.2241777777671814
Scan ID: right_IR_146, dice loss: 0.2731918394565582
