Scan right_IR_139 to right_IR_149, dice loss: 0.4874173104763031
Scan right_IR_178 to right_IR_149, dice loss: 0.47119784355163574
Scan right_IR_189 to right_IR_149, dice loss: 0.4996877908706665
Scan left_IR_187 to right_IR_149, dice loss: 0.5007403492927551
Scan right_IR_185 to right_IR_149, dice loss: 0.5008686780929565
Scan left_IR_169 to right_IR_149, dice loss: 0.5006895065307617
Scan left_IR_171 to right_IR_149, dice loss: 0.4640875458717346
Scan right_IR_184 to right_IR_149, dice loss: 0.5010731220245361
Scan left_IR_186 to right_IR_149, dice loss: 0.5008272528648376
Scan left_IR_178 to right_IR_149, dice loss: 0.5012513399124146
