Scan ID: right_IR_149, dice loss: 0.47233065962791443
Scan ID: right_IR_139, dice loss: 0.3456053137779236
Scan ID: right_IR_178, dice loss: 0.2071552574634552
Scan ID: right_IR_189, dice loss: 0.34868472814559937
Scan ID: left_IR_187, dice loss: 0.30343741178512573
Scan ID: right_IR_185, dice loss: 0.5004611015319824
Scan ID: left_IR_169, dice loss: 0.5002559423446655
Scan ID: left_IR_171, dice loss: 0.24135121703147888
Scan ID: right_IR_184, dice loss: 0.3341220021247864
Scan ID: left_IR_186, dice loss: 0.24383270740509033
Scan ID: left_IR_178, dice loss: 0.28058871626853943
Scan ID: right_IR_135, dice loss: 0.2736281752586365
Scan ID: left_IR_151, dice loss: 0.5010789632797241
Scan ID: left_IR_170, dice loss: 0.18999570608139038
Scan ID: left_IR_174, dice loss: 0.5002495050430298
Scan ID: right_IR_147, dice loss: 0.2311019003391266
Scan ID: right_IR_138, dice loss: 0.22560083866119385
Scan ID: left_IR_181, dice loss: 0.23197102546691895
Scan ID: right_IR_146, dice loss: 0.23798102140426636
