Warped right_IR_139 to right_IR_149, similarity loss: -0.8024890422821045, number of folds: 519
Warped right_IR_178 to right_IR_149, similarity loss: -0.6315346956253052, number of folds: 27455
Warped right_IR_189 to right_IR_149, similarity loss: -0.7600445747375488, number of folds: 521
Warped left_IR_187 to right_IR_149, similarity loss: -0.6454768180847168, number of folds: 30700
Warped right_IR_185 to right_IR_149, similarity loss: -0.9409735202789307, number of folds: 7855
Warped left_IR_169 to right_IR_149, similarity loss: -0.9304773211479187, number of folds: 7861
Warped left_IR_171 to right_IR_149, similarity loss: -0.6597222685813904, number of folds: 33843
Warped right_IR_184 to right_IR_149, similarity loss: -0.6388543844223022, number of folds: 28480
Warped left_IR_186 to right_IR_149, similarity loss: -0.6400173306465149, number of folds: 10563
Warped left_IR_178 to right_IR_149, similarity loss: -0.6218856573104858, number of folds: 28806
