Scan ID: right_IR_149, dice loss: 0.48052576184272766
Scan ID: right_IR_139, dice loss: 0.47509920597076416
Scan ID: right_IR_178, dice loss: 0.3411986231803894
Scan ID: right_IR_189, dice loss: 0.42726850509643555
Scan ID: left_IR_187, dice loss: 0.4527938961982727
Scan ID: right_IR_185, dice loss: 0.500458300113678
Scan ID: left_IR_169, dice loss: 0.5002532005310059
Scan ID: left_IR_171, dice loss: 0.3858436048030853
Scan ID: right_IR_184, dice loss: 0.3462374806404114
Scan ID: left_IR_186, dice loss: 0.4112837314605713
Scan ID: left_IR_178, dice loss: 0.35117965936660767
Scan ID: right_IR_135, dice loss: 0.4833390712738037
Scan ID: left_IR_151, dice loss: 0.5010762810707092
Scan ID: left_IR_170, dice loss: 0.4029482901096344
Scan ID: left_IR_174, dice loss: 0.5002467036247253
Scan ID: right_IR_147, dice loss: 0.4644787311553955
Scan ID: right_IR_138, dice loss: 0.46531715989112854
Scan ID: left_IR_181, dice loss: 0.3160712420940399
Scan ID: right_IR_146, dice loss: 0.4427364468574524
