Scan ID: right_IR_149, dice loss: 0.43804070353507996
Scan ID: right_IR_139, dice loss: 0.41856133937835693
Scan ID: right_IR_178, dice loss: 0.27909401059150696
Scan ID: right_IR_189, dice loss: 0.3572435677051544
Scan ID: left_IR_187, dice loss: 0.31299200654029846
Scan ID: right_IR_185, dice loss: 0.5004611015319824
Scan ID: left_IR_169, dice loss: 0.5002558827400208
Scan ID: left_IR_171, dice loss: 0.22088173031806946
Scan ID: right_IR_184, dice loss: 0.3441128730773926
Scan ID: left_IR_186, dice loss: 0.27138930559158325
Scan ID: left_IR_178, dice loss: 0.3107002377510071
Scan ID: right_IR_135, dice loss: 0.28188076615333557
Scan ID: left_IR_151, dice loss: 0.5010788440704346
Scan ID: left_IR_170, dice loss: 0.21887412667274475
Scan ID: left_IR_174, dice loss: 0.5002493858337402
Scan ID: right_IR_147, dice loss: 0.18896815180778503
Scan ID: right_IR_138, dice loss: 0.2473168969154358
Scan ID: left_IR_181, dice loss: 0.23372477293014526
Scan ID: right_IR_146, dice loss: 0.2374262809753418
