Scan ID: right_IR_149, dice loss: 0.47778019309043884
Scan ID: right_IR_139, dice loss: 0.37288397550582886
Scan ID: right_IR_178, dice loss: 0.2361716330051422
Scan ID: right_IR_189, dice loss: 0.35178443789482117
Scan ID: left_IR_187, dice loss: 0.2751310467720032
Scan ID: right_IR_185, dice loss: 0.5004613399505615
Scan ID: left_IR_169, dice loss: 0.5002561807632446
Scan ID: left_IR_171, dice loss: 0.24016404151916504
Scan ID: right_IR_184, dice loss: 0.3665914237499237
Scan ID: left_IR_186, dice loss: 0.28154459595680237
Scan ID: left_IR_178, dice loss: 0.26395565271377563
Scan ID: right_IR_135, dice loss: 0.2910696268081665
Scan ID: left_IR_151, dice loss: 0.5010792016983032
Scan ID: left_IR_170, dice loss: 0.2270878553390503
Scan ID: left_IR_174, dice loss: 0.5002496838569641
Scan ID: right_IR_147, dice loss: 0.19196033477783203
Scan ID: right_IR_138, dice loss: 0.24992847442626953
Scan ID: left_IR_181, dice loss: 0.20239609479904175
Scan ID: right_IR_146, dice loss: 0.28617456555366516
