Scan ID: right_IR_149, dice loss: 0.49638715386390686
Scan ID: right_IR_139, dice loss: 0.3202424645423889
Scan ID: right_IR_178, dice loss: 0.22449439764022827
Scan ID: right_IR_189, dice loss: 0.3255254328250885
Scan ID: left_IR_187, dice loss: 0.2725203037261963
Scan ID: right_IR_185, dice loss: 0.2279786765575409
Scan ID: left_IR_169, dice loss: 0.24083426594734192
Scan ID: left_IR_171, dice loss: 0.2786431610584259
Scan ID: right_IR_184, dice loss: 0.33555397391319275
Scan ID: left_IR_186, dice loss: 0.27021530270576477
Scan ID: left_IR_178, dice loss: 0.23789528012275696
Scan ID: right_IR_135, dice loss: 0.2572491765022278
Scan ID: left_IR_151, dice loss: 0.3109252154827118
Scan ID: left_IR_170, dice loss: 0.19436028599739075
Scan ID: left_IR_174, dice loss: 0.28555482625961304
Scan ID: right_IR_147, dice loss: 0.2272796630859375
Scan ID: right_IR_138, dice loss: 0.25116485357284546
Scan ID: left_IR_181, dice loss: 0.20860153436660767
Scan ID: right_IR_146, dice loss: 0.3252992331981659
