Scan ID: right_IR_149, dice loss: 0.48671332001686096
Scan ID: right_IR_139, dice loss: 0.21857929229736328
Scan ID: right_IR_178, dice loss: 0.23086273670196533
Scan ID: right_IR_189, dice loss: 0.3645901083946228
Scan ID: left_IR_187, dice loss: 0.3484700620174408
Scan ID: right_IR_185, dice loss: 0.24065178632736206
Scan ID: left_IR_169, dice loss: 0.27091097831726074
Scan ID: left_IR_171, dice loss: 0.26800090074539185
Scan ID: right_IR_184, dice loss: 0.3101099133491516
Scan ID: left_IR_186, dice loss: 0.2917102575302124
Scan ID: left_IR_178, dice loss: 0.15981799364089966
Scan ID: right_IR_135, dice loss: 0.3030906021595001
Scan ID: left_IR_151, dice loss: 0.3348675072193146
Scan ID: left_IR_170, dice loss: 0.21833541989326477
Scan ID: left_IR_174, dice loss: 0.19097992777824402
Scan ID: right_IR_147, dice loss: 0.3128291070461273
Scan ID: right_IR_138, dice loss: 0.31086137890815735
Scan ID: left_IR_181, dice loss: 0.3161849081516266
Scan ID: right_IR_146, dice loss: 0.28652894496917725
