Scan right_IR_139 to right_IR_149, dice loss: 0.48679786920547485
Scan right_IR_178 to right_IR_149, dice loss: 0.47059953212738037
Scan right_IR_189 to right_IR_149, dice loss: 0.4947741627693176
Scan left_IR_187 to right_IR_149, dice loss: 0.5007365345954895
Scan right_IR_185 to right_IR_149, dice loss: 0.5009127259254456
Scan left_IR_169 to right_IR_149, dice loss: 0.5006976127624512
Scan left_IR_171 to right_IR_149, dice loss: 0.46596193313598633
Scan right_IR_184 to right_IR_149, dice loss: 0.5011121034622192
Scan left_IR_186 to right_IR_149, dice loss: 0.5008714199066162
Scan left_IR_178 to right_IR_149, dice loss: 0.5013027787208557
